########################################################################
#  https://forums.raspberrypi.com/viewtopic.php?t=322718

arm_freq=1150
# arm_freq=1085

gpu_freq=600
# this is erratic
# gpu_freq=650
# gpu_freq=530

core_freq=600
# this is erratic
# core_freq=650
# core_freq=515

sdram_freq=600
# sdram_freq=533

# over_voltage=2
over_voltage=6

# over_voltage_sdram=1
over_voltage_sdram=4

# gpu_mem=64
gpu_mem=16

kernel=kernel.img
kernel_address=0x8000

# on the pi zero w you need this line or it won't work.
# zhouheng sun found this!
enable_uart=1

start_file=start_cd.elf
fixup_file=fixup_cd.dat